[
    {
        "caption": "WiRO Tags: Save as DEVICE.html",
        "command": "save_wiro"
    },
    {
        "caption": "WiRO Tags: insert worp_pc",
        "command": "insert_wiro_pc"
    },
    {
        "caption": "WiRO Tags: insert worp_sp",
        "command": "insert_wiro_sp"
    },
    {
        "caption": "WiRO Tags: insert worp_mb",
        "command": "insert_wiro_mb"
    },
    {
        "caption": "WiRO Tags: insert worp_nomb",
        "command": "insert_wiro_no_mb"
    }
]